{
  "AllowedHosts": "*",
  "Services": {
    "Identity": "http://localhost:5101/api/v1/identity/",
    "Institute": "http://localhost:5102/api/v1/institute/",
    "Billing": "http://localhost:5103/api/v1/billing/"
  },
  "Jwt": {
    "Issuer": "coachapp.local",
    "SigningKey": "local-development-signing-key-change-me"
  },
  "ConnectionStrings": {
    "MongoAudit": "mongodb://localhost:27018/coach-audit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
